PORT=8080
MONGO_URL=mongodb+srv://niranjanohale21:9I4JxpzI3SA7tNIe@cluster0.jzbrvph.mongodb.net/shoplease
DEV_MODE=devolopmentalmode
JWT_SECRET=&&&*HBHGHklsfgjskgj45487395un89j0^&9
BRAINTREE_MERCHANT_ID=4yyxfrymmvzxp7ws
BRAINTREE_PUBLIC_KEY=whznyn7tqn2nsx7w
BRAINTREE_PRIVATE_KEY=19e5d1f65dd4465c91db5c1342314b58